<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>doll</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="dolls" />
		<meta property="og:site_name" content="doll" />
		<meta property="og:title" content="doll" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="dolls" />
		<link href="https://fonts.googleapis.com/css2?display=swap&family=Poppins:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700;1,900" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<header id="header">
						<div id="container01" class="container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<ul id="buttons01" class="buttons">
											<li>
												<a href="#" class="button n01" role="button"><svg aria-labelledby="buttons01-icon-1-title"><title id="buttons01-icon-1-title">Arrow Left (Light)</title><use xlink:href="assets/icons.svg#arrow-left-light"></use></svg><span class="label">𝑑𝑜𝑙𝑙</span></a>
											</li>
										</ul>
									</div>
									<div>
										<ul id="icons01" class="icons">
											<li>
												<a class="n01" href="#" role="button">
													<svg aria-labelledby="icons01-icon-1-title"><title id="icons01-icon-1-title">Menu</title><use xlink:href="assets/icons.svg#menu-light"></use></svg>
													<span class="label">Menu</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div id="container02" class="container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<hr id="divider01">
										<div id="image01" class="image">
											<span class="frame deferred enclosed"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAzNjAgMzYwIiB3aWR0aD0iMzYwIiBoZWlnaHQ9IjM2MCIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0idHJhbnNwYXJlbnQiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiLz48L3N2Zz4%3D" data-src="assets/images/image01.png" alt="" /></span>
										</div>
									</div>
									<div>
										<h2 id="text02"><span class="p"><strong>0</strong><br />Posts</span></h2>
									</div>
									<div>
										<h2 id="text03"><span class="p"><strong>10k</strong><br />Followers</span></h2>
									</div>
									<div>
										<h2 id="text01"><span class="p"><strong>3</strong><br />Following</span></h2>
									</div>
								</div>
							</div>
						</div>
						<div id="container03" class="container default">
							<div class="wrapper">
								<div class="inner">
									<h2 id="text04"><span class="p"><em>𝑑𝑜𝑙𝑙 ୨ৎ</em><br />📷 caught u in 4k</span></h2>
								</div>
							</div>
						</div>
						<div id="container04" class="container default">
							<div class="wrapper">
								<div class="inner">
									<ul id="buttons02" class="buttons">
										<li>
											<a href="#" class="button n01" role="button">Following</a>
										</li><li>
											<a href="#" class="button n02" role="button">Message</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div id="container05" class="container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image03" class="image">
											<a href="#aboutme" class="frame"><img src="assets/images/image03.jpg" alt="" /></a>
										</div>
										<p id="text05">about me</p>
									</div>
									<div>
										<div id="image02" class="image">
											<a href="#myloves" class="frame"><img src="assets/images/image02.jpg" alt="" /></a>
										</div>
										<p id="text06">my love</p>
									</div>
									<div>
										<div id="image04" class="image">
											<a href="#messageme" class="frame"><img src="assets/images/image04.jpg" alt="" /></a>
										</div>
										<p id="text07">socials</p>
									</div>
									<div>
										<div id="image05" class="image">
											<a href="#random" class="frame"><img src="assets/images/image05.jpg" alt="" /></a>
										</div>
										<h1 id="text08">୨ৎ</h1>
									</div>
								</div>
							</div>
						</div>
					</header>
					<section id="main-section">
						<h1 id="text15"><br></h1>
						<div id="image06" class="image">
							<span class="frame"><img src="assets/images/image06.png" alt="" /></span>
						</div>
						<p id="text17">No Posts Yet</p>
						<h1 id="text18"><br></h1>
					</section>
					<section id="aboutme-section">
						<p id="text20"><span class="p"><strong>about me</strong></span><span class="p">your average girly-girl who lives in london. when i&#39;m not on xat you can catch me jet-setting, snapping cute pics, and probably adding something new to my cart.</span></p>
					</section>
					<section id="myloves-section">
						<p id="text22"><span class="p"><strong>my loves</strong></span><span class="p">in no particular order because ily all<br />| <a href="https://xat.me/mare">mare ♡</a> | <a href="https://xat.me/tired">jev ♡</a> | <a href="https://xat.me/cheeseontoast">charles ♡</a></span></p>
						<h1 id="text11"><br></h1>
						<h1 id="text13"><br></h1>
					</section>
					<section id="messageme-section">
						<p id="text12"><span class="p"><strong>message me !</strong></span><span class="p">forum: https://forum.xat.com/profile/57518/<br />discord: bratty.<br />xat chat: xat.com/help</span></p>
						<h1 id="text19"><br></h1>
					</section>
					<section id="random-section">
						<p id="text10"><strong>୨ৎ</strong></p>
						<h1 id="text16"><br></h1>
						<h1 id="text14"><span class="p">you gotta want me how<br />plankton wants that formula.</span></h1>
						<h1 id="text21"><br></h1>
						<h1 id="text09"><br></h1>
					</section>
					<footer id="footer"></footer>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>